<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-content text-center">
                        12423432
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-content text-center">
                        2234324
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-content text-center">
                        3234324
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>